1515504063a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:1563:"title = "Home"
url = "/"
layout = "octaskin"
is_hidden = 0

[account]
paramCode = "code"
forceSecure = 0

[resetPassword]
paramCode = "code"

[session]
security = "all"
==
<section id="lt-slideshow" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-slideshow-content">
      {% partial "pages-home/slideshow" %}
    </div>
  </div>
</section>

<section id="lt-feature" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-feature-content">
      {% partial "pages-home/feature" %}
    </div>
  </div>
</section>

<section id="lt-utility" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-utility-content">
      {% partial "pages-home/utility" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial "pages-home/mainpage" %}
    </div>
  </div>
</section>

<section id="lt-bottom" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-bottom-content">
      {% partial "pages-home/bottom" %}
    </div>
  </div>
</section>

<section id="lt-extension" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-extension-content">
      {% partial "pages-home/extension" %}
    </div>
  </div>
</section>";s:5:"mtime";i:1515493874;s:6:"markup";s:1376:"<section id="lt-slideshow" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-slideshow-content">
      {% partial "pages-home/slideshow" %}
    </div>
  </div>
</section>

<section id="lt-feature" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-feature-content">
      {% partial "pages-home/feature" %}
    </div>
  </div>
</section>

<section id="lt-utility" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-utility-content">
      {% partial "pages-home/utility" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial "pages-home/mainpage" %}
    </div>
  </div>
</section>

<section id="lt-bottom" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-bottom-content">
      {% partial "pages-home/bottom" %}
    </div>
  </div>
</section>

<section id="lt-extension" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-extension-content">
      {% partial "pages-home/extension" %}
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:8:"octaskin";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}